{
    "name": "vibepdk-repo-tools",
    "private": true,
    "version": "0.1.0",
    "description": "Repo tooling and tests for VibePDK (template root)",
    "license": "MIT",
    "scripts": {
        "test:node": "tsx tools/test/run_node_tests.ts",
        "spec:matrix": "node tools/spec/matrix.js",
        "prompt:lint": "node tools/prompt/lint.js .github/prompts/create-react-component.prompt.md && node tools/prompt/lint.js .github/prompts/security-review.prompt.md || true",
        "prompt:plan": "node tools/prompt/plan_preview.js .github/prompts/create-react-component.prompt.md",
        "lint:md": "markdownlint \"**/*.md\" --config .markdownlint.json",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/node": "^22.5.4",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4",
        "markdownlint-cli": "^0.36.0",
        "markdownlint": "^0.36.0",
        "husky": "^8.0.0",
        "lint-staged": "^14.0.0"
    },
    "lint-staged": {
        "**/*.md": [
            "markdownlint --config .markdownlint.json"
        ],
        ".github/prompts/*.prompt.md": [
            "node tools/prompt/lint.js"
        ]
    }
}
