{
  // VS Code tasks for running prompt files and measuring token usage.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: Create React Component",
      "type": "shell",
      "command": "./scripts/run_prompt.sh",
      "args": [".github/prompts/create-react-component.prompt.md"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Security Review",
      "type": "shell",
      "command": "./scripts/run_prompt.sh",
      "args": [".github/prompts/security-review.prompt.md"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Performance Analysis",
      "type": "shell",
      "command": "./scripts/run_prompt.sh",
      "args": [".github/prompts/performance-analysis.prompt.md"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Measure Tokens: Security Review",
      "type": "shell",
      "command": "./scripts/measure_tokens.sh",
      "args": [".github/prompts/security-review.prompt.md"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Measure Tokens: Performance Analysis",
      "type": "shell",
      "command": "./scripts/measure_tokens.sh",
      "args": [".github/prompts/performance-analysis.prompt.md"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "AB Test: Create React Component",
      "dependsOn": [
        "Run: Create React Component with Style",
        "Run: Create React Component with Performance"
      ],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Run: Create React Component with Style",
      "type": "shell",
      "command": "./scripts/run_prompt.sh",
      "args": [".github/prompts/create-react-component.prompt.md", "--config=style"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Create React Component with Performance",
      "type": "shell",
      "command": "./scripts/run_prompt.sh",
      "args": [".github/prompts/create-react-component.prompt.md", "--config=performance"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}